name=BirdhouseSDK
version=1.0.0
author=Serhiy Korzun <korzun.serhiy@gmail.com>
maintainer=Prometheus team <prometheus.larp@gmail.com>
sentence=An Arduino library to easy control lots of relays effects, buttons with debouncer, analog indicators and more
paragraph=BirdhouseSDK uses a non-blocking approach and can control relays and analog indicators in simple (on/off) and complex (serial blinking, random blinking) ways in a time-driven manner.
category=Other
url=https://github.com/Nargott/birdhouse_sdk
architectures=*
depends=PCF857X, Bounce2
includes=birdhouse_sdk.h