; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; uncomment platform to build for
;default_envs = nucleo_f401re_mbed
;default_envs = nucleo_f401re
;default_envs = nanoatmega328
default_envs = pro16MHzatmega328
;default_envs = nucleo_f401re
;default_envs = esp8266
;default_envs = esp32
;default_envs = sparkfun_samd21_dev_usb

; uncomment example to build
src_dir = examples/lamps27

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -Isrc
src_filter = +<../../src/>  +<./>
lib_deps =  PCF857X
            Bounce2

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
build_flags = -Isrc
src_filter = +<../../src/>  +<./>
lib_deps =  PCF857X
            Bounce2

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Isrc
src_filter = +<../../src/>  +<./>
lib_deps =  PCF857X
            Bounce2

[env:esp32]
lib_ldf_mode = off
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -Isrc
src_filter = +<../../src/>  +<./>
lib_deps =  PCF857X
            Bounce2